CANAnalyzerWPF/CANAnalyzerWPF/View/MainWindow.xaml

<Window x:Class="CANAnalyzerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CANAnalyzerWPF.ViewModel"
        xmlns:local="clr-namespace:CANAnalyzerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1300"
        d:DataContext="{d:DesignInstance viewModels:CANAnalyzerViewModel}">
    <Viewbox>
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding CANAnalyzerInfo}" FontFamily="Aptos" FontWeight="Bold" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Refresh Ports" Width="100" Height="25" VerticalAlignment="Bottom" Margin="25,0,25,0" Command="{Binding RefreshPortButtonCommand}" IsEnabled="{Binding OpenPortEnabled}"/>
                <StackPanel Orientation="Vertical">
                    <Label Content="COM Port" FontFamily="Aptos" FontWeight="Bold" Margin="10,0,10,0"/>
                    <ComboBox x:Name="cboComPortSelector" Width="150" Height="25" VerticalAlignment="Top" Margin="10,0,10,0" ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding PortName}" IsEnabled="{Binding COMSelectorEnabled}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="COM Baud Rate" FontFamily="Aptos" FontWeight="Bold" Margin="25,0,10,0"/>
                    <ComboBox x:Name="cboComBaudSelector" Width="150" Height="25" VerticalAlignment="Top" Margin="25,0,10,0" ItemsSource="{Binding AvailableBaudRates}" SelectedItem="{Binding BaudRate}" IsEnabled="{Binding COMSelectorEnabled}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="CAN Baud Rate" FontFamily="Aptos" FontWeight="Bold" Margin="25,0,10,0"/>
                    <ComboBox x:Name="cboCanBaudSelector" Width="150" Height="25" VerticalAlignment="Top" Margin="25,0,10,0" ItemsSource="{Binding AvailableCANBaudRates}" SelectedItem="{Binding CANBaudRate}" IsEnabled="{Binding COMSelectorEnabled}"/>
                </StackPanel>
                <Button Content="Open Port" Width="100" Height="25" VerticalAlignment="Bottom" Margin="25,10,0,0" Command="{Binding OpenPortButtonCommand}" IsEnabled="{Binding OpenPortEnabled}"/>
                <Button Content="Close Port" Width="100" Height="25" VerticalAlignment="Bottom" Margin="25,10,0,0" Command="{Binding ClosePortButtonCommand}" IsEnabled="{Binding ClosePortEnabled}"/>
            </StackPanel>
            <TabControl Margin="10,10" Width="1200" Height="500">
                <!--Control for sending raw messages using Serial-->
                <TabItem Header="Serial Console" >
                    <StackPanel Orientation="Vertical">
                        <Label Content="Input" FontFamily="Aptos" FontWeight="Bold" Margin="10,0,10,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="sendDataTextBox" Width="1050" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0" Text="{Binding TXData}">
                                <!--<TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SendDataCommand}" Key="Enter" />
                                </TextBox.InputBindings>-->
                            </TextBox>
                            <Button Content="Send Data" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0" Command="{Binding SendDataCommand}" IsEnabled="{Binding SendDataEnabled}"/>
                        </StackPanel>
                        <Label Content="Output" FontFamily="Aptos" FontWeight="Bold" Margin="10,10,10,0"/>
                        <ListBox x:Name="receivedDataTextBox" Width="1175" Height="375" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,10" ItemsSource="{Binding RXData}"/>
                    </StackPanel>
                </TabItem>
                <!--Control for doing continuout message emulation.-->
                <TabItem Header="Message Sending">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Width="950" HorizontalAlignment="Left">
                            <Grid Width="950">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition  Width="150"/>
                                    <ColumnDefinition  Width="150"/>
                                    <ColumnDefinition  Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Content="Address" FontFamily="Aptos" Grid.Column="0" Grid.Row="0"/>
                                <TextBox x:Name="mAddress" Width="50" Height="25" Grid.Column="0" Grid.Row="1" Text="{Binding UICANMessage.IDHex}"/>
                                <Label Content="Byte 0" FontFamily="Aptos" Grid.Column="1" Grid.Row="0"/>
                                <TextBox x:Name="mByte0" Width="50" Height="25" Grid.Column="1" Grid.Row="1" Text="{Binding UICANMessage.Byte0Hex}"/>
                                <Label Content="Byte 1" FontFamily="Aptos" Grid.Column="2" Grid.Row="0"/>
                                <TextBox x:Name="mByte1" Width="50" Height="25" Grid.Column="2" Grid.Row="1" Text="{Binding UICANMessage.Byte1Hex}"/>
                                <Label Content="Byte 2" FontFamily="Aptos" Grid.Column="3" Grid.Row="0"/>
                                <TextBox x:Name="mByte2" Width="50" Height="25" Grid.Column="3" Grid.Row="1" Text="{Binding UICANMessage.Byte2Hex}"/>
                                <Label Content="Byte 3" FontFamily="Aptos" Grid.Column="4" Grid.Row="0"/>
                                <TextBox x:Name="mByte3" Width="50" Height="25" Grid.Column="4" Grid.Row="1" Text="{Binding UICANMessage.Byte3Hex}"/>
                                <Label Content="Byte 4" FontFamily="Aptos" Grid.Column="5" Grid.Row="0"/>
                                <TextBox x:Name="mByte4" Width="50" Height="25" Grid.Column="5" Grid.Row="1" Text="{Binding UICANMessage.Byte4Hex}"/>
                                <Label Content="Byte 5" FontFamily="Aptos" Grid.Column="6" Grid.Row="0"/>
                                <TextBox x:Name="mByte5" Width="50" Height="25" Grid.Column="6" Grid.Row="1" Text="{Binding UICANMessage.Byte5Hex}"/>
                                <Label Content="Byte 6" FontFamily="Aptos" Grid.Column="7" Grid.Row="0"/>
                                <TextBox x:Name="mByte6" Width="50" Height="25" Grid.Column="7" Grid.Row="1" Text="{Binding UICANMessage.Byte6Hex}"/>
                                <Label Content="Byte 7" FontFamily="Aptos" Grid.Column="8" Grid.Row="0"/>
                                <TextBox x:Name="mByte7" Width="50" Height="25" Grid.Column="8" Grid.Row="1" Text="{Binding UICANMessage.Byte7Hex}"/>
                                <Button Content="Send Once" Width="125" Height="25" Grid.Column="9" Grid.Row="1" Command="{Binding AddBank1MessageCommand}" IsEnabled="{Binding SendDataEnabled}"/>
                                <Button Content="Add Bank 1 Message" Width="125" Height="25" Grid.Column="10" Grid.Row="1" Command="{Binding AddBank1MessageCommand}" IsEnabled="{Binding SendDataEnabled}"/>
                                <Button Content="Add Bank 2 Message" Width="125" Height="25" Grid.Column="11" Grid.Row="1" Command="{Binding AddBank2MessageCommand}" IsEnabled="{Binding SendDataEnabled}"/>
                            </Grid>
                        </StackPanel>
                        
                        
                        <StackPanel Orientation="Horizontal" Height="400">
                            <StackPanel Orientation="Vertical">
                                <ListBox Width="500" Height="310" Margin="10 10" ItemsSource="{Binding MessageDictionary.MessageBank1}" SelectedIndex="{Binding SelectedBank1Index}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Message}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                <Button Content="Remove Bank 1 Message" Width="200" Height="25" Grid.Column="9" Grid.Row="1" Command="{Binding RemoveBank1MessageCommand}" IsEnabled="{Binding SendDataEnabled}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <ListBox Width="500" Height="310" Margin="10 10" ItemsSource="{Binding MessageDictionary.MessageBank2}" SelectedIndex="{Binding SelectedBank2Index}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Message}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                <Button Content="Remove Bank 2 Message" Width="200" Height="25" Grid.Column="9" Grid.Row="1" Command="{Binding RemoveBank2MessageCommand}" IsEnabled="{Binding SendDataEnabled}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <!--Control for looping over CAN addresses or data-->
                <TabItem Header="Message Loops">

                </TabItem>
                <!--Control for receiving filtered messages-->
                <TabItem Header="Filtered Message Table">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="600">
                            <DataGrid Name="DistinctMessages" ItemsSource="{Binding DistinctCANMessages}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Timestamp (ms)"  Binding="{Binding Timestamp}"/>
                                    <DataGridTextColumn Header="CAN ID" Binding="{Binding IDHex}" />
                                    <DataGridTextColumn Header="Byte 0" Binding="{Binding Byte0Hex}" />
                                    <DataGridTextColumn Header="Byte 1" Binding="{Binding Byte1Hex}" />
                                    <DataGridTextColumn Header="Byte 2" Binding="{Binding Byte2Hex}" />
                                    <DataGridTextColumn Header="Byte 3" Binding="{Binding Byte3Hex}" />
                                    <DataGridTextColumn Header="Byte 4" Binding="{Binding Byte4Hex}" />
                                    <DataGridTextColumn Header="Byte 5" Binding="{Binding Byte5Hex}" />
                                    <DataGridTextColumn Header="Byte 6" Binding="{Binding Byte6Hex}" />
                                    <DataGridTextColumn Header="Byte 7" Binding="{Binding Byte7Hex}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <Button Content="Save Messages To File" Width="200" Height="25" Grid.Column="9" VerticalAlignment="Top" Margin="20,20" Command="{Binding SaveFilterMessagesToFile}" IsEnabled="{Binding SendDataEnabled}"/>
                            <Button Content="Clear Messages" Width="200" Height="25" Grid.Column="9" VerticalAlignment="Top" Margin="20,20" Command="{Binding ClearFilterMessages}" IsEnabled="{Binding SendDataEnabled}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <!--Control for dumping raw CAN data-->
                <TabItem Header="Raw Message Table">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="600">
                            <DataGrid Name="AllMessages" ItemsSource="{Binding AllCANMessages}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Timestamp (ms)"  Binding="{Binding Timestamp}"/>
                                    <DataGridTextColumn Header="CAN ID" Binding="{Binding IDHex}" />
                                    <DataGridTextColumn Header="Byte 0" Binding="{Binding Byte0Hex}" />
                                    <DataGridTextColumn Header="Byte 1" Binding="{Binding Byte1Hex}" />
                                    <DataGridTextColumn Header="Byte 2" Binding="{Binding Byte2Hex}" />
                                    <DataGridTextColumn Header="Byte 3" Binding="{Binding Byte3Hex}" />
                                    <DataGridTextColumn Header="Byte 4" Binding="{Binding Byte4Hex}" />
                                    <DataGridTextColumn Header="Byte 5" Binding="{Binding Byte5Hex}" />
                                    <DataGridTextColumn Header="Byte 6" Binding="{Binding Byte6Hex}" />
                                    <DataGridTextColumn Header="Byte 7" Binding="{Binding Byte7Hex}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <Button Content="Order Messages By ID" Width="200" Height="25" Grid.Column="9" VerticalAlignment="Top" Margin="20,20" Command="{Binding OrderReceivedMessages}" IsEnabled="{Binding SendDataEnabled}"/>
                            <Button Content="Save Messages To File" Width="200" Height="25" Grid.Column="9" VerticalAlignment="Top" Margin="20,20" Command="{Binding SaveMessagesToFile}" IsEnabled="{Binding SendDataEnabled}"/>
                            <Button Content="Clear Messages" Width="200" Height="25" Grid.Column="9" VerticalAlignment="Top" Margin="20,20" Command="{Binding ClearReceivedMessages}" IsEnabled="{Binding SendDataEnabled}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        
    </Viewbox>
    
</Window>
