CANAnalyzerWPF/CANAnalyzerWPF/View/MainWindow.xaml

<Window x:Class="CANAnalyzerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CANAnalyzerWPF.ViewModel"
        xmlns:local="clr-namespace:CANAnalyzerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1300"
        d:DataContext="{d:DesignInstance viewModels:CANAnalyzerViewModel}">
    <Viewbox>
        <StackPanel Orientation="Vertical">
            <Label Content="CAN Bus Analyzer" FontFamily="Aptos" FontWeight="Bold" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Refresh Ports" Width="100" Height="25" VerticalAlignment="Bottom" Margin="25,0,25,0" Command="{Binding RefreshPortButtonCommand}" IsEnabled="{Binding OpenPortEnabled}"/>
                <StackPanel Orientation="Vertical">
                    <Label Content="COM Port" FontFamily="Aptos" FontWeight="Bold" Margin="10,0,10,0"/>
                    <ComboBox x:Name="cboComPortSelector" Width="150" Height="25" VerticalAlignment="Top" Margin="10,0,10,0" ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding PortName}" IsEnabled="{Binding COMSelectorEnabled}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="COM Baud Rate" FontFamily="Aptos" FontWeight="Bold" Margin="25,0,10,0"/>
                    <ComboBox x:Name="cboComBaudSelector" Width="150" Height="25" VerticalAlignment="Top" Margin="25,0,10,0" ItemsSource="{Binding AvailableBaudRates}" SelectedItem="{Binding BaudRate}" IsEnabled="{Binding COMSelectorEnabled}"/>
                </StackPanel>
                <Button Content="Open Port" Width="100" Height="25" VerticalAlignment="Bottom" Margin="25,10,0,0" Command="{Binding OpenPortButtonCommand}" IsEnabled="{Binding OpenPortEnabled}"/>
                <Button Content="Close Port" Width="100" Height="25" VerticalAlignment="Bottom" Margin="25,10,0,0" Command="{Binding ClosePortButtonCommand}" IsEnabled="{Binding ClosePortEnabled}"/>
            </StackPanel>
            <TabControl Margin="10,10">
                <!--Control for sending raw messages using Serial-->
                <TabItem Header="Serial Console" >
                    <StackPanel Orientation="Vertical">
                        <Label Content="Input" FontFamily="Aptos" FontWeight="Bold" Margin="10,0,10,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="sendDataTextBox" Width="1075" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0" Text="{Binding TXData}"/>
                            <Button Content="Send Data" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0" Command="{Binding SendDataCommand}" IsEnabled="{Binding SendDataEnabled}"/>
                        </StackPanel>
                        <Label Content="Output" FontFamily="Aptos" FontWeight="Bold" Margin="10,10,10,0"/>
                        <ListBox x:Name="receivedDataTextBox" Width="1200" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,10" ItemsSource="{Binding RXData}"/>
                    </StackPanel>
                </TabItem>
                <!--Control for doing continuout message emulation.-->
                <TabItem Header="Message Emulation">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Input" FontFamily="Aptos" FontWeight="Bold" Margin="10,0,10,0"/>
                        <Label Content="Output" FontFamily="Aptos" FontWeight="Bold" Margin="10,10,10,0"/>
                    </StackPanel>
                </TabItem>
                <!--Control for receiving filtered messages-->
                <TabItem Header="Filtered Message Table">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Input" FontFamily="Aptos" FontWeight="Bold" Margin="10,0,10,0"/>
                        <Label Content="Output" FontFamily="Aptos" FontWeight="Bold" Margin="10,10,10,0"/>
                    </StackPanel>
                </TabItem>
                <!--Control for dumping raw CAN data-->
                <TabItem Header="Raw Message Table">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Input" FontFamily="Aptos" FontWeight="Bold" Margin="10,0,10,0"/>
                        <Label Content="Output" FontFamily="Aptos" FontWeight="Bold" Margin="10,10,10,0"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        
    </Viewbox>
    
</Window>
